# FODEBACKEND

./: pom.xml
src/main/java/com/fodev2/backendv2Fode/: Backendv2FodeApplication.java  Credentials.java  GlobalSecurityConfiguration.java  KeycloakConfig.java  KeycloakJwtTokenConverter.java  MoodleConfig.java  TokenConverterProperties.java
src/main/java/com/fodev2/backendv2Fode/Security/: GlobalSecurityConfiguration.java  KeycloakJwtTokenConverter.java  TokenConverterProperties.java
src/main/java/com/fodev2/backendv2Fode/controllers/: BeneficiaryController.java  EducationController.java  GestionApprenantController.java  GestionApprenentController.java  GestionCertificatController.java  GestionCoursController.java  KeyCloakController.java  RolesAdminController.java
src/main/java/com/fodev2/backendv2Fode/dto/: ApplicantRequest.java  ApprenantStatistics.java  ApprenantZone.java  BeneficiaryRequest.java  CertificatResponse.java  CohortMembers.java  CohortResponse.java  ContentDto.java  CoursResponse.java  CustomField.java  CustomsField.java  EducationRequest.java  EnrolledCourse.java  GenderRequest.java  ProfileRequest.java  Role.java  StudentResponse.java  UpdateBeneficiaryRequest.java  UpdateKeycloakRequest.java  UserDTO.java
src/main/java/com/fodev2/backendv2Fode/models/: Applicant.java  Beneficiary.java  City.java  Competence.java  Country.java  Education.java  Experience.java  Gender.java  Hobbie.java  Interest.java  Language.java  Profile.java  Reference.java  Skill.java
src/main/java/com/fodev2/backendv2Fode/repositories/: ApplicantRepository.java  BeneficiaryRepository.java  EducationRepository.java  GenderRepository.java  ProfileRepository.java
src/main/java/com/fodev2/backendv2Fode/services/: ApprenantServiceBis.java  BeneficiaryService.java  EducationService.java  GestionApprenantsService.java  GestionCoursService.java  GestioncertificatService.java  KeyCloakService.java  NotFoundException.java  Profile.java
src/main/resources/: application.properties
src/test/java/com/fodev2/backendv2Fode/: Backendv2FodeApplicationTests.java
