
server.port=8081

spring.datasource.url = jdbc:postgresql://102.36.138.3:5432/backendv2Fode
spring.datasource.username = postgres
spring.datasource.password = fcc&#@ForceN&1

spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPollSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql = true

spring.security.user.name = root
spring.security.user.password = 1234
