#
#server.port=8081
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/FODE
#spring.datasource.username = postgres
#spring.datasource.password = 2605
#
#spring.datasource.hikari.connectionTimeout = 20000
#spring.datasource.hikari.maximumPollSize = 5
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.show-sql = true
#
#
#spring.security.user.name = root
#spring.security.user.password = 1234



# Configuration Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://raagnale.force-n.sn/realms/FODE_Keyclaok
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
token.converter.principal-attribute=preferred_username
token.converter.ressource-id=FODE_Keyclaok





server.port=8081
spring.datasource.url =  jdbc:postgresql://102.36.138.3:5432/FodebackUp
spring.datasource.username = postgres
spring.datasource.password = fcc&#@ForceN&1

spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPollSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


spring.security.user.name = root
spring.security.user.password = 1234
